<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Hero</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <!-- heading start here -->
    <head id="heading">
        <nav id="nav_bar">
            <div id="logo">
                <img src="./images/logo.png" alt="Logo Images">
            </div>
            <div class="menu_bar">
                <a href="#">Support</a>
                <a href="#">My Classes</a>
            </div>
        </nav>
    </head>
    <!-- heading ends here -->
    <!-- main start here -->
    <main id="main">
        <div class="class__05">
            <h4 class="heading4">
                কোর্স শুরুর গুরুত্বপূর্ন নির্দেশনা গুলো  দেখার জন্য
            </h4>
            <button class="btn">ক্লিক করুন</button>
        </div>
        <h3 class="heading3">
            Welcome back <span class="span1">Tahdi Islam</span>, ready for your next lesson?
        </h3>
        <div id="card">
            <section class="section1">
                <img src="./images/banner.png" alt="Banner img">
            </section>
            <section class="section2">
                <h5 class="heading5">
                    Complete Web Development Course With Jhankar Mahbub
                </h5>
                <small class="small_tag">
                    ঝংকার মাহবুব
                </small>
                <button class="btn2">Continue course</button>
            </section>

        </div>

    </main>

    <!-- main ends here -->
</body>
</html>